<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KinematicAICore.cs">
    <Files>
      <File FileName="Assets\Scripts\Kinematic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringKinematic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringAICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinematicAICore.cs" Line="122" Column="41" />
      <File FileName="Assets\Scripts\KinematicSteeringOutput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringOutput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>