<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Kinematic.cs">
    <Files>
      <File FileName="Assets/Scripts/Kinematic.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/KinematicSteeringOutput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KinematicAICore.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>