<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KinematicAICore.cs">
    <Files>
      <File FileName="Assets\Scripts\KinematicAICore.cs" Line="5" Column="6" />
      <File FileName="Assets\Scripts\Main.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kinematic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\AI.cs" Line="68" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>